# Learning-Arrow

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  extensions.kt
src/main/kotlin/datatypes/: EitherDemo.kt  OptionDemo.kt  TryDemo.kt
src/main/kotlin/typeclasses/: ApplicativeDemo.kt  FunctorDemo.kt
src/main/kotlin/typeclasses/monad/: Data.kt  EitherFunctions.kt  MonadDemo.kt  MonadErrorFunctions.kt  OptionFunctions.kt
src/main/kotlin/validation/: Data.kt  ValidationDemo.kt  functions.kt
src/main/kotlin/validation/applicativeerror/: ApplicativeErrorValidation.kt  Error.kt
src/main/kotlin/validation/either/: EitherValidation.kt
src/main/kotlin/validation/option/: OptionValidation.kt
src/main/kotlin/validation/validated/: ValidatedListStringValidation.kt  ValidatedNelStringValidation.kt  ValidatedStringValidation.kt
src/test/kotlin/validation/: FunctionsKtTest.kt
